<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="add-post">Додати публікацію</button>
    <div class="lds-roller" bis_skin_checked="1">
        <div bis_skin_checked="1"></div>
        <div bis_skin_checked="1"></div>
        <div bis_skin_checked="1"></div>
        <div bis_skin_checked="1"></div>
        <div bis_skin_checked="1"></div>
        <div bis_skin_checked="1"></div>
        <div bis_skin_checked="1"></div>
        <div bis_skin_checked="1"></div>
    </div>
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add a post</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="text" placeholder="Post title" class="add-post-title">
                <br>
                <textarea cols="30" rows="5" placeholder="Post body" style="resize:none;" class="add-post-body"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
            </div>
        </div>
    </div>
    <div id="content"></div>
    <script src="script.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>